<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homework 6 async-await</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./styles/styles.css">
    </head>
    <body>
        <h1>Я тебе знайду по IP</h1>
        <button id="findIP">Натисни тут</button>
        <div id="resultContainer"></div>

    <script src="./js/main.js"></script>
</body>
</html>